# Config file for Benetel RANx50 radio units
# Please place this file in /etc
# Please make sure that parameter values are modified after the = sign without any other format changes

# MIMO mode - the radio can operate in 1_3, 2_4, 1_2_3_4_4x2 or 1_2_3_4_4x4 mode
# For uncompressed mode use only 2x2 configuration (1_2 or 2_4)
# Variable name : mimo_mode
# Valid options : 1_3
#                 2_4
#                 1_2_3_4_4x2
#                 1_2_3_4_4x4
mimo_mode=1_2_3_4_4x2

# FPGA downlink scaling in steps of 6 dB (0, 6, 12 and 18 can be set)
# Variable name : downlink_scaling
# Valid options : 0
#                 6
#                 12
#                 18
downlink_scaling=0

# PRACH format
# Variable name : prach_format
# Valid options : short
#                 long
prach_format=short

# PRACH frequncy offset dynamic (C-plane Type 3 freqOffset field) / static (using ru_config.cfg file)
# Dynamic LF PRACH is currently not supported
# Static SF PRACH is curently not supported
# Variable name : prach_freq_offset_dynamic
# Valid options : true
#                 false
prach_freq_offset_dynamic=true

# PRACH frequncy offset (in steps of one half the subcarrier spacings delta_f_Hz) for static configuration
# Currently supported for static LF PRACH configuration only.
# Variable name : prach_freq_offset
# Valid options : +-2*freq_offset_Hz/delta_f_Hz
prach_freq_offset=0

# O-RU Compression settings (note uncompressed mode is not supported when RU is in 4x2 or 4x4 mode)
# Variable name : compression
# Valid options : static_uncompressed
#                 dynamic_uncompressed
#                 static_compressed
#                 dynamic_compressed
compression=dynamic_compressed

# Prach msg1 frequency start. Static (using ru_config.cfg file)
# Currently supported only for LF PRACH static configuration only.
# SF prach msg1FreqStart will read from C-Plane sectionType3 message
# Variable name : prach_msg1_freq_start
# Valid options : 0
#                 max = 270 (depending on PRACH format and bandwidth)
prach_msg1_freq_start=0

# Long form PRACH compression settings
# Variable name : lf_prach_compression_enable
# Valid options : true
#                 false
lf_prach_compression_enable=false

# C-Plane per-symbol workaround
# Variable name : cplane_per_symbol_workaround
# Valid options : enabled
#                 disabled
cplane_per_symbol_workaround=disabled

# CUPLANE dl couplling sectionID
# Variable name : cuplane_dl_coupling_sectionI
# Valid options : enabled
#                 disabled
cuplane_dl_coupling_sectionID=disabled

# # FlexRAN PRACH workaround (uncompressed PRACH w/ udCompHdr)
# Variable name : flexran_prach_workaround
# Valid options : enabled
#                 disabled
flexran_prach_workaround=disabled

# DPD reset timer
# Variable name : dpd_reset_timer
# Valid options : Time between DPD resets in seconds, eg. 43200 for 12 hours
dpd_reset_timer=43200

# C-Plane DU MAC address
# Variable name : c_plane_du_mac
# Valid options : A valid MAC address separated by semicolons eg. 00:11:22:33:44:67
c_plane_du_mac=80:61:5f:0d:df:aa

# U-Plane DU MAC address
# Variable name : u_plane_du_mac
# Valid options : A valid MAC address separated by semicolons eg. 00:11:22:33:44:66
u_plane_du_mac=80:61:5f:0d:df:aa

# DU VLAN tag control information for uplink U-Plane traffic
# Variable name : u_plane_du_vlan_uplink
# Valid options : Hex number from 1 to fff
u_plane_du_vlan_uplink=5

# DU VLAN tag control information for downlink U-Plane traffic
# Variable name : u_plane_du_vlan_downlink
# Valid options : Hex number from 1 to fff
u_plane_du_vlan_downlink=5

# DU VLAN tag control information for C-Plane traffic
# Variable name : c_plane_du_vlan
# Valid options : Hex number from 1 to fff
c_plane_du_vlan=5

# TDD switching
# Variable name : tdd_switching
# Valid options : Contact Benetel support if changes needed
tdd_switching=1500

# RU bandwidth in Hz
# Variable name : bandwidth_hz
# Valid options : 10000000
#                 20000000
#                 40000000
#                 50000000
#                 60000000
#                 80000000
#                 90000000
#                 100000000
bandwidth_hz=100000000

# RU centre frequency in Hz
# Variable name : centre_frequency_hz
# Valid options : check frequency range in /tmp/logs/ru_information
centre_frequency_hz=3558180000

# RU Tx power in dBm
# Variable name : tx_power_dbm
# Valid options : check max output power in /tmp/logs/ru_information or User Guide. 
#                 Range varies between (max output power -20) and max output power
# 
tx_power_dbm=35.000000 # 35dBm for RAN650 n77u, 24dBm for RAN550

# Configuration of TDD pattern
# Variable name : tdd_pattern_1
#                 tdd_pattern_2
# Valid options : Maximum ten slots total, only characters D, S & U, all uppercase, must begin with Downlink slot and contain one or no Special slot.
# Please refer to User Guide for configurations of the required TDD pattern.
tdd_pattern_1=DDDD
tdd_pattern_2=DDDSUU

# Configuration of TDD special slots for TDD patterns (tdd_pattern_1, tdd_pattern_2)
# Variable name : special_slots_symbols
#                 special_slots_symbols1
#                 special_slots_symbols2
# Valid options : 14 symbols must be specified, only characters D (Downlink), G (Guard) and
#                   U (Uplink), all uppercase, must begin with Downlink.
#
#                 special_slots_symbols is a common configuration for both special slots
#                   located in tdd_pattern_1 or tdd_pattern_2.
#
#                 special_slots_symbols_1 corresponds to special slot in tdd_pattern_1.
#                 special_slots_symbols_2 corresponds to special slot in tdd_pattern_2.
#                 special_slots_symbols[1/2] parameters overwrite common configuration 
#                  specified by special_slots_symbols.
#                 Please refer to User Guide for configurations of the required special slot pattern.
special_slots_symbols=DDDDDDGGGGUUUU
# Configure below only when two special slots need to be configured using different symbol patterns
special_slots_symbols1=
special_slots_symbols2=

# LF PRACH SlotID_Flag
# Variable name : lf_prach_slot_id
# Valid options : 0 (LF Prach U-Plane packet Slot Id 0)
#                 1 (LF Prach U-Plane packet Slot Id 1)
lf_prach_slot_id=1

# DL_special slot tunning (Internal use)
# Variable name : dl_tuning_special_slot
# Valid range   : 0x0:0x13bc
dl_tuning_special_slot=0x13b6

# Configuration of FH C-plane timing reference point defined by ORAN specification
# Variable name : cplane_per_symbol_timing
# Valid options : false - C-plane per slot timing
#                        (C-plane timing reference point is a slot boundary where corresponding U-plane packets are transmitted)
#                 true - C-plane per symbol timing
#                        (C-plane timing reference point is the first corresponding U-plane symbol boundary)
#                 If not specified, default is false.
cplane_per_symbol_timing=false

# Fix for issues related to non-ideal timing in certain network/synchronization deployment scenarios (eg. C4)
# Variable name : non_ideal_c4_timing_enable
# Valid options : true
#                 false
non_ideal_c4_timing_enable=false

# Configure M-Plane array carriers activation behavior to align with v16.01 specification
# Variable name : m_plane_u_plane_config_v16
# Valid options : true
#                 false
m_plane_u_plane_config_v16=false