

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>O-RAN gNB Overview &mdash; srsRAN Project XX.YY documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="O-RAN gNB Components" href="../../gnb_components/source/index.html" />
    <link rel="prev" title="Commit Formatting" href="../../../../dev_guide/source/code_guide/source/7_commit_formatting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> srsRAN Project
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                XX.YY
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Manuals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/1_installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/2_feature_list.html">Feature List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/3_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/4_advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/5_config_ref.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/6_console_ref.html">Console Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/source/software_arch/source/index.html">srsRAN Project Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/software_arch/source/index.html#high-level-architecture">High Level Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/software_arch/source/index.html#components-and-interfaces">Components and Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/software_arch/source/index.html#threading-model">Threading Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/software_arch/source/index.html#memory-model">Memory Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/source/CU/source/index.html">CU</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/source/DU/source/index.html">DU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/DU/source/index.html#du-high">DU-High</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/du_manager.html">DU Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/du_manager.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/F1AP_du.html">F1AP-DU</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/F1AP_du.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/rlc.html">Radio Link Control (RLC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/rlc_tm.html">RLC Transparent Mode(TM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/rlc_um.html">RLC Unacknowledged Mode(UM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/rlc_am.html">RLC Acknowledged Mode (AM)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/mac.html">MAC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/DU/source/DU_high/mac.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/DU/source/index.html#du-low">DU-Low</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/index.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/1_fronthaul.html">Open FrontHaul</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/1_fronthaul.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/1_fronthaul.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/2_fapi.html">FAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/3_f1.html">F1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/4_e1.html">E1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/5_e2.html">E2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/5_e2.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/5_e2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/6_o1.html">O1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/6_o1.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/interfaces/source/6_o1.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/source/asn1/source/index.html">ASN 1 Packing &amp; Unpacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/index.html">Code Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/1_language_libraries.html">Language and libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/1_language_libraries.html#c-c-version">C &amp; C++ version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/1_language_libraries.html#use-of-the-c-standard-library">Use of the C++ standard library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html">Mechanical source aspects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#source-code-formatting">Source Code Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#comments">Comments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#file-headers">File Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#class-overviews">Class Overviews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#method-information">Method Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#member-variable-information">Member Variable Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#header-guards">Header Guards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#include-style">#include Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#language-and-compiler-aspects">Language and compiler aspects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#treat-compiler-warnings-as-errors">Treat compiler warnings as errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#code-portability">Code Portability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#avoid-rtti-and-exceptions">Avoid RTTI and Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/2_mechanical_source_aspects.html#use-of-auto">Use of auto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html">Style Aspects: High Level Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html#self-contained-headers">Self-contained Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html#using-include-sparingly">Using <code class="docutils literal notranslate"><span class="pre">#include</span></code> Sparingly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html#using-internal-headers">Using “Internal” Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html#use-of-namespace">Use of <code class="docutils literal notranslate"><span class="pre">namespace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html#using-early-exits-and-continue">Using “early exits” and <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html#avoid-else-after-a-return-statement">Avoid <code class="docutils literal notranslate"><span class="pre">else</span></code> after a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/3_style_aspects_high_level.html#use-of-static-helper-functions">Use of Static Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html">Style Aspects: Low Level Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#assert-and-expect">Assert and expect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#do-not-use-using-namespace-std">Do not use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">std</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#using-range-for-loops">Using Range for Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#loop-structure">Loop Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#using-pre-increment">Using Pre-increment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#use-of-anonymous-namespaces">Use of Anonymous Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/4_style_aspects_low_level.html#using-c-casts">Using C++ Casts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html">Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#function-and-class-length">Function and Class Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#logical-operators">Logical Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#using-references-over-pointers">Using References(&amp;) Over Pointers(*)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#const-correctness">Const Correctness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#avoid-complex-expressions">Avoid Complex Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#magic-numbers">Magic numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#fixed-width-integer-types">Fixed Width Integer Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#function-signatures">Function signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/5_recommendations.html#class-layout-example">Class Layout Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/6_self_generating_docs.html">Self Generating Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/6_self_generating_docs.html#comment-formatting-dos-and-donts">Comment Formatting DOs and DONTs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/6_self_generating_docs.html#doxygen-commands">Doxygen Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dev_guide/source/code_guide/source/7_commit_formatting.html">Commit Formatting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">O-RAN gNB Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#split-7-2x-architecture">Split 7.2x Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srsgnb">srsGNB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gnb_components/source/index.html">O-RAN gNB Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_components/source/index.html#control-unit-cu">Control Unit (CU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_components/source/index.html#distributed-unit-du">Distributed Unit (DU)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../gnb_components/source/index.html#du-high">DU-high</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gnb_components/source/index.html#du-low">DU-low</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gnb_interfaces/source/index.html">gNB Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_interfaces/source/index.html#e2">E2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_interfaces/source/index.html#o1">O1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_interfaces/source/index.html#e1">E1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_interfaces/source/index.html#f1">F1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_interfaces/source/index.html#fapi">FAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gnb_interfaces/source/index.html#open-fronthaul">Open FrontHaul</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mcs/source/index.html">MCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ldpc_polar/source/index.html">LDPC/ Polar Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nr_phy_test/source/index.html">NR PHY Test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/source/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html">Code Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-controller"><code class="docutils literal notranslate"><span class="pre">mac_controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-dl-processor"><code class="docutils literal notranslate"><span class="pre">mac_dl_processor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-ul-processor"><code class="docutils literal notranslate"><span class="pre">mac_ul_processor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#rach-handler"><code class="docutils literal notranslate"><span class="pre">rach_handler</span></code></a></li>
</ul>
</li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">
            
                Links
            
            </span>
        </p>
        <ul>
            
                
                    <li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> Website</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project"><i class="fa fa-github fa-fw"></i> Source code</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project/issues"><i class="fa fa-bug fa-fw"></i> Report an issue</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project/discussions"><i class="fa fa-envelope fa-fw"></i> Discussions Board</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
                
            
        </ul>
    


        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">srsRAN Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>O-RAN gNB Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/knowledge_base/source/oran_gnb/source/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../../gnb_components/source/index.html" class="btn btn-neutral float-right" title="O-RAN gNB Components" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="../../../../dev_guide/source/code_guide/source/7_commit_formatting.html" class="btn btn-neutral float-left" title="Commit Formatting" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="o-ran-gnb-overview">
<span id="oran-gnb-overview"></span><h1>O-RAN gNB Overview<a class="headerlink" href="#o-ran-gnb-overview" title="Permalink to this headline">¶</a></h1>
<p>This document aims to provide a basic understanding of O-RAN compliant gNBs, and how we have implemented this with srsGNB. A further deep dive can be
found in our Developer Guide.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>5G Radio Access Networks (RANs) introduce the gNodeB (gNB), the next evolution of the eNodeB found in LTE networks. With Release 15,
3GPP introduced a flexible architecture to the 5G RAN. This splits the gNB into the Control Unit (CU), the Distributed Unit (DU)
and the Radio Unit (RU).</p>
<p>This new architecture brings multiple new interfaces: the CU and DU communicate over the F1 interface, gNBs communicate with each other
over the Xn interface and the RAN and the Core communicate over NG interface. Within this new release there are 8 functional splits,
which dictate how and where the RAN is split in the CU, DU and RU.</p>
<p>The Open-RAN (O-RAN) Alliance defined option 7.2x, which is a low-level split for Ultra Reliable Low Latency Communication (URLLC) and near-edge deployments.
O-RAN standards also introduce the non-Real Time and near-Real Time RAN Intelligence Controller, or nonRT-RIC and nearRT-RIC, to the 5G RAN. This splits the
gNB further, into the DU-low, DU-high, CU-CP and CU-UP</p>
<p>The aim of O-RAN is to promote virtualized and disaggregated RANs, with a highly interoperable, multi-vendor approach.</p>
</div>
<div class="section" id="split-7-2x-architecture">
<span id="split"></span><h2>Split 7.2x Architecture<a class="headerlink" href="#split-7-2x-architecture" title="Permalink to this headline">¶</a></h2>
<p>As outlined in the introduction, Release 15 introduces the “Functional Split” to the 5G gNB. This separates the gNB into the CU and DU. A
simplified outline of this change is illustrated in the following figure.</p>
<div class="figure align-center" id="id1">
<img alt="../../../../_images/4g_5g_changes.png" class="with-shadow" src="../../../../_images/4g_5g_changes.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Simplified overview of move from 4G architecture to 5G architecture with functional split.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>O-RAN standards further define split 7.2x. This informs how the CU and DU are separated, and which layers of the stack are contained in each. Before
looking into Split 7.2x further, it is worth examining the CU/ DU split at a higher level.</p>
<p>At a basic level the CU and DU layer functions are split as follows:</p>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">CU/ DU Split</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CU</p></th>
<th class="head"><p>DU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RRC</p></td>
<td><p>RLC</p></td>
</tr>
<tr class="row-odd"><td><p>SDAP</p></td>
<td><p>MAC</p></td>
</tr>
<tr class="row-even"><td><p>PDCP</p></td>
<td><p>PHY</p></td>
</tr>
</tbody>
</table>
<p>The above shows which layers are located in the CU and DU. This is shown graphically below.</p>
<div class="figure align-center" id="id3">
<img alt="../../../../_images/oran_gnb_simple.png" class="with-shadow" src="../../../../_images/oran_gnb_simple.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Simplified overview of O-RAN gNB architecture.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>This is an overly simplified view of how the CU and DU might look. In practice, the CU and DU are split further,
with multiple interfaces between them.</p>
<p>We will now look specifically at Split 7.2x. In this, the CU is split into the control plane and the user
plane, resulting in two elements - the CU-CP and CU-UP. The ORAN-DU is split into the DU-high and
DU-low. Not only are the CU and DU split, but the layers they contain are also separated to allow for further control and
acceleration of certain procedures - e.g. PDCP and PHY.</p>
<p>The further separation of the RAN components means more interfaces must be introduced to facilitate communication between them.
These interfaces are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>The CU-CP, CU-UP and DU-high will be connected to the nearRT-RIC via the <strong>E2</strong> interface.</p></li>
<li><p>Backhaul from the CU-UP/CP will be done via the <strong>NG</strong> and <strong>XN</strong> and interfaces.</p></li>
<li><p>The CU elements will communicate via the <strong>E1</strong> interface</p></li>
<li><p>The CU-UP and CU-CP will communicate with the DU-high via the <strong>F1-u</strong> and <strong>F1-c</strong> interfaces respectively.</p></li>
<li><p>The DU-high and DU-low communicate via a <strong>FAPI+</strong> interface.</p></li>
</ul>
</div></blockquote>
<p>The following figure shows the complete architecture of an O-RAN compliant gNB, implementing Split 7.2x.</p>
<div class="figure align-center" id="id4">
<img alt="../../../../_images/oran_gnb_arch1.jpg" class="with-shadow" src="../../../../_images/oran_gnb_arch1.jpg" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">O-RAN compliant gNB architecture, showing all main components and interfaces. The gNB-specific components are contained in the
blue area.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>The gNB is shown here in the blue shaded area. The CU-UP and CU-CP are clearly illustrated, as is the split between the high and low DU, and the interfaces between them.
This diagram also shows how the nearRT-RIC is connected to the gNB and the nonRT-RIC. The RU is shown here in two versions, the RU (Split 7.2x) and a non-ORAN RU (Split 8).
Split 7.2 moves to low PHY out to the RU , while Split 8 keeps it within the DU-low. The frontHaul interface used here is typically eCPRI.</p>
<p>To be O-RAN compliant a gNB must implement the CU and DU as shown above, while also having support for the interfaces needed for the nearRT-RIC, nonRT-RIC,
and the RU and RU.</p>
</div>
<div class="section" id="srsgnb">
<h2>srsGNB<a class="headerlink" href="#srsgnb" title="Permalink to this headline">¶</a></h2>
<p>srsGNB is fully O-RAN compliant. While users will still be able to stand up a monolithic gNodeB on a single machine in minutes, srsGNB also
enables users to distribute the RAN functionality across the machines and geography of their choice. All of the elements in the blue shaded area
above are implemented in srsGNB, along with all of the interfaces. This allows users to easily use third party RICs, PHY solutions and other O-RAN compliant
hardware and applications with srsGNB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Within the context of srsGNB, and throughout the documentation, we will refer to the CU, DU and the RU as CU, DU and RU.</p>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>For further information and reading, you can take a look at the following resources:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.sharetechnote.com/html/OpenRAN/OR_WhatIsIt.html">ShareTechnote: Open RAN</a></p></li>
<li><p><a class="reference external" href="https://docs.o-ran-sc.org/en/latest/index.html">O-RAN SC Docs</a></p></li>
<li><p><a class="reference external" href="https://www.o-ran.org/">O-RAN Alliance website</a></p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../gnb_components/source/index.html" class="btn btn-neutral float-right" title="O-RAN gNB Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../../../../dev_guide/source/code_guide/source/7_commit_formatting.html" class="btn btn-neutral float-left" title="Commit Formatting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023-2023, Software Radio Systems..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>