MONGODB_IP=127.0.0.1
OPEN5GS_IP=10.53.1.2
UE_IP_BASE=10.45.0
UPF_ADVERTISE_IP=10.53.1.2
DEBUG=false
SUBSCRIBER_DB="subscriber_db.csv"
NETWORK_NAME_FULL=srsRAN
NETWORK_NAME_SHORT=srsRAN

# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
TZ=Europe/Madrid
