#
# Copyright 2021-2024 Software Radio Systems Limited
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the distribution.
#
[main]
summary=SRS tuned profile

[bootloader]
#Command line arguments passed to the kernel at system boot time
#Any changes here will only take effect after reboot.
cmdline="nosoftlockup selinux=0 enforcing=0 nmi_watchdog=0 crashkernel=auto softlockup_panic=0 nosoftlockup audit=0 mce=off mitigations=off tsc=nowatchdog skew_tick=1"
[cpu]
energy_perf_bias=performance
force_latency=cstate.id:1|99
governor=performance
min_perf_pct=100

[script]
script=${i:PROFILE_DIR}/startup.sh

[sysctl]
# Disabling automatic NUMA balancing prevents unwanted memory unmapping.
kernel.numa_balancing=0

# Minimal preemption granularity for CPU-bound tasks:
# (default: 1 msec#  (1 + ilog(ncpus)), units: nanoseconds)
kernel.sched_min_granularity_ns=3000000
kernel.sched_wakeup_granularity_ns=5000

# The total time the scheduler will consider a migrated process
# "cache hot" and thus less likely to be re-migrated
# (system default is 500000, i.e. 0.5 ms)
kernel.sched_migration_cost_ns=5000
kernel.sched_rt_runtime_us=980000

# Increasing the sched_nr_migrate variable gives high performance from
# SCHED_OTHER threads that spawn lots of tasks,
# at the expense of real-time latencies.
# For low real-time task latency at the expense of SCHED_OTHER task
# performance, the value must be lowered. The default value is 8.
kernel.sched_nr_migrate=4

# Busy polling helps reduce latency in the network receive path
# by allowing socket layer code to poll the receive queue of a
# network device, and disabling network interrupts.
# busy_read value greater than 0 enables busy polling. Recommended
# net.core.busy_read value is 50.
# busy_poll value greater than 0 enables polling globally.
# Recommended net.core.busy_poll value is 50
net.core.busy_poll=50
net.core.busy_read=50

# TCP fast open reduces network latency by enabling data exchange
# during the sender's initial TCP SYN. The value 3 enables fast open
# on client and server connections.
net.ipv4.tcp_fastopen=3

# If a workload mostly uses anonymous memory and it hits this limit,
# the entire working set is buffered for I/O, and any more write buffering
# would require swapping, so it's time to throttle writes
# until I/O can catch up.  Workloads that mostly use file mappings
# may be able to use even higher values.
#
# The generator of dirty data starts writeback at this percentage
# (system default is 20%)
vm.dirty_ratio=10

# Start background writeback (via writeback threads) at this percentage
# (system default is 10%)
vm.dirty_background_ratio=3

# The swappiness parameter controls the tendency of the kernel to move
# processes out of physical memory and onto the swap disk.
# 0 tells the kernel to avoid swapping processes out of physical memory
# for as long as possible
# 100 tells the kernel to aggressively swap processes out of physical memory
# and move them to swap cache
vm.swappiness=10

[vm]
transparent_hugepages=never
