

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Style Aspects: High Level Issues &mdash; srsRAN Project XX.YY documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Style Aspects: Low Level Issues" href="4_style_aspects_low_level.html" />
    <link rel="prev" title="Mechanical source aspects" href="2_mechanical_source_aspects.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> srsRAN Project
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                XX.YY
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Manuals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/1_installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/2_feature_list.html">Feature List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/3_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/4_advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/5_config_ref.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/6_console_ref.html">Console Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../software_arch/source/index.html">srsRAN Project Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software_arch/source/index.html#high-level-architecture">High Level Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software_arch/source/index.html#components-and-interfaces">Components and Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software_arch/source/index.html#threading-model">Threading Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_arch/source/index.html#memory-model">Memory Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CU/source/index.html">CU</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DU/source/index.html">DU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DU/source/index.html#du-high">DU-High</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/du_manager.html">DU Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/du_manager.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/F1AP_du.html">F1AP-DU</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/F1AP_du.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/rlc.html">Radio Link Control (RLC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/rlc_tm.html">RLC Transparent Mode(TM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/rlc_um.html">RLC Unacknowledged Mode(UM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/rlc_am.html">RLC Acknowledged Mode (AM)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/mac.html">MAC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/mac.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DU/source/index.html#du-low">DU-Low</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interfaces/source/index.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/1_fronthaul.html">Open FrontHaul</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/1_fronthaul.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/1_fronthaul.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/2_fapi.html">FAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/3_f1.html">F1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/4_e1.html">E1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/5_e2.html">E2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/5_e2.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/5_e2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/6_o1.html">O1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/6_o1.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/6_o1.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Style Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_language_libraries.html">Language and libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_language_libraries.html#c-c-version">C &amp; C++ version</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_language_libraries.html#use-of-the-c-standard-library">Use of the C++ standard library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_mechanical_source_aspects.html">Mechanical source aspects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#source-code-formatting">Source Code Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#comments">Comments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#file-headers">File Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#class-overviews">Class Overviews</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#method-information">Method Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#member-variable-information">Member Variable Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#header-guards">Header Guards</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#include-style">#include Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#language-and-compiler-aspects">Language and compiler aspects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#treat-compiler-warnings-as-errors">Treat compiler warnings as errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#code-portability">Code Portability</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#avoid-rtti-and-exceptions">Avoid RTTI and Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#use-of-auto">Use of auto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Style Aspects: High Level Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#self-contained-headers">Self-contained Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-include-sparingly">Using <code class="docutils literal notranslate"><span class="pre">#include</span></code> Sparingly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-internal-headers">Using “Internal” Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-of-namespace">Use of <code class="docutils literal notranslate"><span class="pre">namespace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-early-exits-and-continue">Using “early exits” and <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#avoid-else-after-a-return-statement">Avoid <code class="docutils literal notranslate"><span class="pre">else</span></code> after a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-of-static-helper-functions">Use of Static Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_style_aspects_low_level.html">Style Aspects: Low Level Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#assert-and-expect">Assert and expect</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#do-not-use-using-namespace-std">Do not use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">std</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#using-range-for-loops">Using Range for Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#loop-structure">Loop Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#using-pre-increment">Using Pre-increment</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#use-of-anonymous-namespaces">Use of Anonymous Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_style_aspects_low_level.html#using-c-casts">Using C++ Casts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_recommendations.html">Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#function-and-class-length">Function and Class Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#logical-operators">Logical Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#using-references-over-pointers">Using References(&amp;) Over Pointers(*)</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#const-correctness">Const Correctness</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#avoid-complex-expressions">Avoid Complex Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#magic-numbers">Magic numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#fixed-width-integer-types">Fixed Width Integer Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#function-signatures">Function signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#class-layout-example">Class Layout Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_self_generating_docs.html">Self Generating Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="6_self_generating_docs.html#comment-formatting-dos-and-donts">Comment Formatting DOs and DONTs</a></li>
<li class="toctree-l3"><a class="reference internal" href="6_self_generating_docs.html#doxygen-commands">Doxygen Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="7_commit_formatting.html">Commit Formatting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html">O-RAN gNB Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#split-7-2x-architecture">Split 7.2x Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#srsgnb">srsGNB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html">O-RAN gNB Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#control-unit-cu">Control Unit (CU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#distributed-unit-du">Distributed Unit (DU)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#du-high">DU-high</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#du-low">DU-low</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html">gNB Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#e2">E2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#o1">O1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#e1">E1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#f1">F1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#fapi">FAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#open-fronthaul">Open FrontHaul</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/mcs/source/index.html">MCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/ldpc_polar/source/index.html">LDPC/ Polar Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/nr_phy_test/source/index.html">NR PHY Test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/source/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html">Code Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-controller"><code class="docutils literal notranslate"><span class="pre">mac_controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-dl-processor"><code class="docutils literal notranslate"><span class="pre">mac_dl_processor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-ul-processor"><code class="docutils literal notranslate"><span class="pre">mac_ul_processor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#rach-handler"><code class="docutils literal notranslate"><span class="pre">rach_handler</span></code></a></li>
</ul>
</li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">
            
                Links
            
            </span>
        </p>
        <ul>
            
                
                    <li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> Website</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project"><i class="fa fa-github fa-fw"></i> Source code</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project/issues"><i class="fa fa-bug fa-fw"></i> Report an issue</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project/discussions"><i class="fa fa-envelope fa-fw"></i> Discussions Board</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
                
            
        </ul>
    


        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">srsRAN Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Code Style Guide</a> &raquo;</li>
        
      <li>Style Aspects: High Level Issues</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/dev_guide/source/code_guide/source/3_style_aspects_high_level.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="4_style_aspects_low_level.html" class="btn btn-neutral float-right" title="Style Aspects: Low Level Issues" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="2_mechanical_source_aspects.html" class="btn btn-neutral float-left" title="Mechanical source aspects" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="style-aspects-high-level-issues">
<span id="code-guide-style-high-level"></span><h1>Style Aspects: High Level Issues<a class="headerlink" href="#style-aspects-high-level-issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="self-contained-headers">
<h2>Self-contained Headers<a class="headerlink" href="#self-contained-headers" title="Permalink to this headline">¶</a></h2>
<p>Header files should be self-contained, this means that they can compile on their own.</p>
<p>In general, a header may be implemented by one or more source files. Each of these source files will include the header file that defines
the interface first in the include list (see include style).</p>
</div>
<div class="section" id="using-include-sparingly">
<h2>Using <code class="docutils literal notranslate"><span class="pre">#include</span></code> Sparingly<a class="headerlink" href="#using-include-sparingly" title="Permalink to this headline">¶</a></h2>
<p>Headers included in other header files propagate transitively. For instance, if header file <code class="docutils literal notranslate"><span class="pre">foo.h</span></code> includes header file <code class="docutils literal notranslate"><span class="pre">bar.h</span></code>,
any file that includes <code class="docutils literal notranslate"><span class="pre">foo.h</span></code> will also include <code class="docutils literal notranslate"><span class="pre">bar.h</span></code> implicitly. To avoid long compilation times, includes of large header files
should be taken with care.</p>
<p>When you are about to include a large header file <code class="docutils literal notranslate"><span class="pre">large_include.h</span></code> in another header file <code class="docutils literal notranslate"><span class="pre">my_module.h</span></code>, consider the following improvements:</p>
<ol class="arabic simple">
<li><p>Can <code class="docutils literal notranslate"><span class="pre">large_include.h</span></code> be included by the respective source file <code class="docutils literal notranslate"><span class="pre">my_module.cpp</span></code> instead? This will avoid the transitive propagation of <code class="docutils literal notranslate"><span class="pre">large_include.h</span></code> by any file that includes <code class="docutils literal notranslate"><span class="pre">my_module.h</span></code>.</p></li>
<li><p>Can <code class="docutils literal notranslate"><span class="pre">my_module.h</span></code> just include a subset of the <code class="docutils literal notranslate"><span class="pre">large_include.h</span></code> included headers? E.g. <code class="docutils literal notranslate"><span class="pre">my_module.h</span></code> may just need access to interface definitions, rather than derived class implementations.</p></li>
<li><p>If 1. is not possible without altering code, consider making forward declarations of <code class="docutils literal notranslate"><span class="pre">large_include.h</span></code> types and use reference/pointers in <code class="docutils literal notranslate"><span class="pre">my_module.h</span></code>. Then, place the <code class="docutils literal notranslate"><span class="pre">large_include.h</span></code> header in <code class="docutils literal notranslate"><span class="pre">my_module.cpp</span></code> instead.</p></li>
</ol>
</div>
<div class="section" id="using-internal-headers">
<h2>Using “Internal” Headers<a class="headerlink" href="#using-internal-headers" title="Permalink to this headline">¶</a></h2>
<p>When writing a module, avoid adding implementation details, helper classes and utility functions in the public interface header that are only
meant to be used by the module internally.
Instead, create a private header file in the same directory as the source files and include it locally. This will avoid polluting the public
interface with unnecessary dependencies reducing recompilations.</p>
</div>
<div class="section" id="use-of-namespace">
<h2>Use of <code class="docutils literal notranslate"><span class="pre">namespace</span></code><a class="headerlink" href="#use-of-namespace" title="Permalink to this headline">¶</a></h2>
<p>Avoid opening namespace blocks inside a .cpp file that spans for the complete file.</p>
<p>When adding a free function implementation in a .cpp file, avoid opening namespace blocks. Instead, use the namespace qualifier to ensure that the
function definition matches the new declaration.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// foo.h</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">srsran</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// foo.cpp</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;foo.h&quot;</span><span class="cp"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">srsran</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">srsran::foo</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Avoid</strong> this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// foo.cpp</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;foo.h&quot;</span><span class="cp"></span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">srsran</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Namespace block.</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Mismatch between &quot;const char *&quot; and &quot;char *&quot;</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end namespace srsran</span>
</pre></div>
</div>
<p>The above code snippet will add a new overload of srsran::foo instead of providing a definition of the existing function declared in the header.
To make things a bit worse, this error will be detected by the linker towards the end of the build, instead of being detected instantly by the compiler.</p>
<p>A final word about namespace qualification: when you need to call a C library or system function like <code class="docutils literal notranslate"><span class="pre">read()</span></code>, <code class="docutils literal notranslate"><span class="pre">socket()</span></code>, etc,
you should prefix the calls with <code class="docutils literal notranslate"><span class="pre">::</span></code> such as <code class="docutils literal notranslate"><span class="pre">::socket()</span></code>, this will avoid potential name clashes and unexpected behavior.</p>
</div>
<div class="section" id="using-early-exits-and-continue">
<h2>Using “early exits” and <code class="docutils literal notranslate"><span class="pre">continue</span></code><a class="headerlink" href="#using-early-exits-and-continue" title="Permalink to this headline">¶</a></h2>
<p>When reading code, keep in mind how much state information and how many previous decisions have to be remembered by the reader to understand a block of code.
Aim to reduce indentation where possible, unless doing so would make the code more readable.
One great way to do this is by making use of early exits and the <code class="docutils literal notranslate"><span class="pre">continue</span></code> keyword in long loops.</p>
<p>This example does not use early exits:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="nf">my_function</span><span class="p">(</span><span class="n">my_class</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">f1</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">f2</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"></span>
<span class="w">      </span><span class="n">my_other_function</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// ... some long code ....</span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This can be transformed to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="nf">my_function</span><span class="p">(</span><span class="n">my_class</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// f1 for this p is true because ...</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">f1</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// f2 for this p is false because ...</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">f2</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Something else ...</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">my_other_function</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// ... some long code ....</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Similarly, in loops:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="nl">i</span> <span class="p">:</span><span class="w"> </span><span class="n">my_vector</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">check_something</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">do_something</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// ... some long code ....</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Can be transformed to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="nl">i</span> <span class="p">:</span><span class="w"> </span><span class="n">my_vector</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">continue</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">check_something</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">do_something</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">continue</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="c1">// ... some long code ....</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="avoid-else-after-a-return-statement">
<h2>Avoid <code class="docutils literal notranslate"><span class="pre">else</span></code> after a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement<a class="headerlink" href="#avoid-else-after-a-return-statement" title="Permalink to this headline">¶</a></h2>
<p>Following the same reasoning as the previous point, avoid using <code class="docutils literal notranslate"><span class="pre">else</span></code> or <cite>else if</cite> after a statement that interrupts control flow like return, break, continue, goto, etc.</p>
<p>For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">something</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_buffer_type_1</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">error_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Invalid buffer type 1&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_buffer_type_2</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">error_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Invalid buffer type 2&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Can be transformed to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">something</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_buffer_type_1</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">error_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Invalid buffer type 1&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_buffer_type_2</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">error_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Invalid buffer type 2&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Or optimally to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">something</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_buffer_type_1</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_buffer_type_2</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">error_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">something</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;Invalid buffer type 1&quot;</span><span class="w"></span>
<span class="w">                                 </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Invalid buffer type 2&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This way helps to understand the code better as you need to keep track of less context and reduces indentation.</p>
</div>
<div class="section" id="use-of-static-helper-functions">
<h2>Use of Static Helper Functions<a class="headerlink" href="#use-of-static-helper-functions" title="Permalink to this headline">¶</a></h2>
<p>It is very common to write small loops that just compute a boolean value, for example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="n">found_valid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vector</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span><span class="w"> </span><span class="o">**</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">is_valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">found_valid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">found_valid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Instead of writing this loop inside a bigger function, extract it to a predicate function (usually static) that also uses early exits:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Returns true if the input vector contains a valid buffer.</span>
<span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">has_valid_buffer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">buffer</span><span class="w"> </span><span class="o">*&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vector</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vector</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span><span class="w"> </span><span class="o">**</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">is_valid</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">has_valid_buffer</span><span class="p">(</span><span class="n">vector</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Writing it this way has many benefits:</p>
<ol class="arabic simple">
<li><p>Reduces indentation.</p></li>
<li><p>Factors code that can be potentially reused by other places.</p></li>
<li><p>Forces the programmer to give a name for the function, converting a piece of code into a concept which is easier to understand by the reader (a raw loop vs a function call with name <code class="docutils literal notranslate"><span class="pre">has_valid_buffer()</span></code>).</p></li>
<li><p>Includes a documentation block for the function.</p></li>
</ol>
<p>Please extrapolate this example to more complex cases where the predicate is not as obvious. Instead of being faced with all the inline details of how the predicate is checked,
we can trust the function and continue reading with better locality.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="4_style_aspects_low_level.html" class="btn btn-neutral float-right" title="Style Aspects: Low Level Issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="2_mechanical_source_aspects.html" class="btn btn-neutral float-left" title="Mechanical source aspects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023-2023, Software Radio Systems..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>