

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Style Aspects: Low Level Issues &mdash; srsRAN Project XX.YY documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Recommendations" href="5_recommendations.html" />
    <link rel="prev" title="Style Aspects: High Level Issues" href="3_style_aspects_high_level.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> srsRAN Project
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                XX.YY
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Manuals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/1_installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/2_feature_list.html">Feature List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/3_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/4_advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/5_config_ref.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manuals/source/6_console_ref.html">Console Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../software_arch/source/index.html">srsRAN Project Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software_arch/source/index.html#high-level-architecture">High Level Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software_arch/source/index.html#components-and-interfaces">Components and Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software_arch/source/index.html#threading-model">Threading Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_arch/source/index.html#memory-model">Memory Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CU/source/index.html">CU</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DU/source/index.html">DU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DU/source/index.html#du-high">DU-High</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/du_manager.html">DU Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/du_manager.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/F1AP_du.html">F1AP-DU</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/F1AP_du.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/rlc.html">Radio Link Control (RLC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/rlc_tm.html">RLC Transparent Mode(TM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/rlc_um.html">RLC Unacknowledged Mode(UM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/rlc_am.html">RLC Acknowledged Mode (AM)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../DU/source/DU_high/mac.html">MAC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../DU/source/DU_high/mac.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DU/source/index.html#du-low">DU-Low</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../interfaces/source/index.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/1_fronthaul.html">Open FrontHaul</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/1_fronthaul.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/1_fronthaul.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/2_fapi.html">FAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/3_f1.html">F1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/4_e1.html">E1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/5_e2.html">E2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/5_e2.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/5_e2.html#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/source/6_o1.html">O1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/6_o1.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interfaces/source/6_o1.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Style Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_language_libraries.html">Language and libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_language_libraries.html#c-c-version">C &amp; C++ version</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_language_libraries.html#use-of-the-c-standard-library">Use of the C++ standard library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_mechanical_source_aspects.html">Mechanical source aspects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#source-code-formatting">Source Code Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#comments">Comments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#file-headers">File Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#class-overviews">Class Overviews</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#method-information">Method Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#member-variable-information">Member Variable Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#header-guards">Header Guards</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#include-style">#include Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_mechanical_source_aspects.html#language-and-compiler-aspects">Language and compiler aspects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#treat-compiler-warnings-as-errors">Treat compiler warnings as errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#code-portability">Code Portability</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#avoid-rtti-and-exceptions">Avoid RTTI and Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_mechanical_source_aspects.html#use-of-auto">Use of auto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_style_aspects_high_level.html">Style Aspects: High Level Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_style_aspects_high_level.html#self-contained-headers">Self-contained Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_style_aspects_high_level.html#using-include-sparingly">Using <code class="docutils literal notranslate"><span class="pre">#include</span></code> Sparingly</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_style_aspects_high_level.html#using-internal-headers">Using “Internal” Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_style_aspects_high_level.html#use-of-namespace">Use of <code class="docutils literal notranslate"><span class="pre">namespace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="3_style_aspects_high_level.html#using-early-exits-and-continue">Using “early exits” and <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="3_style_aspects_high_level.html#avoid-else-after-a-return-statement">Avoid <code class="docutils literal notranslate"><span class="pre">else</span></code> after a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_style_aspects_high_level.html#use-of-static-helper-functions">Use of Static Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Style Aspects: Low Level Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assert-and-expect">Assert and expect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-not-use-using-namespace-std">Do not use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">std</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-range-for-loops">Using Range for Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loop-structure">Loop Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-pre-increment">Using Pre-increment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-of-anonymous-namespaces">Use of Anonymous Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-c-casts">Using C++ Casts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_recommendations.html">Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#function-and-class-length">Function and Class Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#logical-operators">Logical Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#using-references-over-pointers">Using References(&amp;) Over Pointers(*)</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#const-correctness">Const Correctness</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#avoid-complex-expressions">Avoid Complex Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#magic-numbers">Magic numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#fixed-width-integer-types">Fixed Width Integer Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#function-signatures">Function signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_recommendations.html#class-layout-example">Class Layout Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_self_generating_docs.html">Self Generating Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="6_self_generating_docs.html#comment-formatting-dos-and-donts">Comment Formatting DOs and DONTs</a></li>
<li class="toctree-l3"><a class="reference internal" href="6_self_generating_docs.html#doxygen-commands">Doxygen Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="7_commit_formatting.html">Commit Formatting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html">O-RAN gNB Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#split-7-2x-architecture">Split 7.2x Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#srsgnb">srsGNB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/oran_gnb/source/index.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html">O-RAN gNB Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#control-unit-cu">Control Unit (CU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#distributed-unit-du">Distributed Unit (DU)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#du-high">DU-high</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../knowledge_base/source/gnb_components/source/index.html#du-low">DU-low</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html">gNB Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#e2">E2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#o1">O1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#e1">E1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#f1">F1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#fapi">FAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../knowledge_base/source/gnb_interfaces/source/index.html#open-fronthaul">Open FrontHaul</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/mcs/source/index.html">MCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/ldpc_polar/source/index.html">LDPC/ Polar Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../knowledge_base/source/nr_phy_test/source/index.html">NR PHY Test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/source/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html">Code Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-controller"><code class="docutils literal notranslate"><span class="pre">mac_controller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-dl-processor"><code class="docutils literal notranslate"><span class="pre">mac_dl_processor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#mac-ul-processor"><code class="docutils literal notranslate"><span class="pre">mac_ul_processor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference_docs/source/A_code_appendix.html#rach-handler"><code class="docutils literal notranslate"><span class="pre">rach_handler</span></code></a></li>
</ul>
</li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">
            
                Links
            
            </span>
        </p>
        <ul>
            
                
                    <li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> Website</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project"><i class="fa fa-github fa-fw"></i> Source code</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project/issues"><i class="fa fa-bug fa-fw"></i> Report an issue</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsran_project/discussions"><i class="fa fa-envelope fa-fw"></i> Discussions Board</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
                
            
        </ul>
    


        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">srsRAN Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Code Style Guide</a> &raquo;</li>
        
      <li>Style Aspects: Low Level Issues</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/dev_guide/source/code_guide/source/4_style_aspects_low_level.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="5_recommendations.html" class="btn btn-neutral float-right" title="Recommendations" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="3_style_aspects_high_level.html" class="btn btn-neutral float-left" title="Style Aspects: High Level Issues" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="style-aspects-low-level-issues">
<span id="code-guide-style-low-level"></span><h1>Style Aspects: Low Level Issues<a class="headerlink" href="#style-aspects-low-level-issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="naming-conventions">
<h2>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>Names should be coded following the <a class="reference external" href="https://en.wikipedia.org/wiki/Snake_case#:~:text=Snake%20case%20(stylized%20as%20snake_case,subroutine%20names%2C%20and%20for%20filenames.">snake_case</a> pattern.
For variables, functions and classes the name schema will always be lowercase and separate the words by an underscore. Exceptions are SI units and
other common units with uppercase letters (dB, dBm) which should be kept in their original form.
Names should be descriptive and easy to read and avoid abbreviations unless they are well known.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">n_pdu</span><span class="w">          </span><span class="c1">// Not so good, it&#39;s difficult to imagine what represents.</span>
<span class="kt">int</span><span class="w"> </span><span class="n">number_of_pdu</span><span class="w">  </span><span class="c1">// Good, descriptive name.</span>
<span class="kt">int</span><span class="w"> </span><span class="n">pdu_count</span><span class="w">      </span><span class="c1">// Good, descriptive name.</span>
<span class="kt">int</span><span class="w"> </span><span class="n">path_loss_dB</span><span class="w">   </span><span class="c1">// Good, descriptive name with unit suffix.</span>
</pre></div>
</div>
<p>Non-descriptive names should be avoided except for iterators in <code class="docutils literal notranslate"><span class="pre">for</span></code> loops or variables within a very small scope.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// i and e are iterators inside a for loop.</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lck</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span><span class="w">     </span><span class="c1">// Good as the scope is only 2 lines long.</span>
<span class="w">  </span><span class="n">detach</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Names should follow these rules (always use snake_case):</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Type names</strong> (classes, structs, enums, typedefs, …) should be nouns.</p></li>
<li><p><strong>Variable names</strong> should be nouns (they represent state).</p></li>
<li><p><strong>Function names</strong> should be verb phrases (they represent actions) and command-like functions should be imperative.</p></li>
<li><p><strong>Enum declarations</strong> are types, so they should follow the naming conventions for types.</p></li>
<li><p><strong>Enumerators</strong> (eg: <cite>enum { red, green }</cite>) should follow the naming conventions for types. Enumerators that are convenience constants should be written in uppercase. For instance:</p></li>
</ul>
</div></blockquote>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">MAX_ELEMENTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">BYTES_PER_ELEMENT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="assert-and-expect">
<h2>Assert and expect<a class="headerlink" href="#assert-and-expect" title="Permalink to this headline">¶</a></h2>
<p>The srsRAN project provides a custom assert macro called <code class="docutils literal notranslate"><span class="pre">srsran_assert</span></code>.
Use it as much as you can to check all your preconditions and assumptions. This will help to reduce debugging times as
the assert may be triggered by your code or even by external faulty code.</p>
<p>Make sure to write a descriptive error message in the assert statement, which will be printed when the assertion is triggered.
For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">get</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">idx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">srsran_assert</span><span class="p">(</span><span class="n">idx</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;get() out of range!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">v</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Other additional examples:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">srsran_assert</span><span class="p">(</span><span class="n">buffer</span><span class="o">-&gt;</span><span class="n">is_valid</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;Buffer should always be valid!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">srsran_assert</span><span class="p">((</span><span class="n">channel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">DLSCH</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ULSCH</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;Channel type is invalid!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">srsran_assert</span><span class="p">(</span><span class="n">idx</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">get_num_ues</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;UE index value is out of range!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">srsran_assert</span><span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">v2</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;vector sizes must be identical!&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an error condition can be triggered by user input then do not use an assert, instead, use a recoverable error mechanism.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>which?</p>
</div>
<p>Another nice side effect of using assertions is that you can apply the “design by contract” approach for many interfaces, helping to reduce a lot
of error checks and error handling clutter. As software is usually layered, you may validate user inputs in a certain layer, keeping it centralized in a single place
and then let inner layer interfaces be designed by contract by using assertions. Using this approach will benefit the appearance of simpler interfaces,
reduces corner cases and the implementation will have less states to validate which will reduce bugs in untested corner cases.</p>
<p>When using assertions you may get warnings for <em>“unused value”</em> if assertions are disabled (mainly in release builds). For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">unsigned</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"></span>
<span class="n">srsran_assert</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;Vector smaller than it should be&quot;</span><span class="p">);</span><span class="w"></span>

<span class="kt">bool</span><span class="w"> </span><span class="n">is_value_new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="n">srsran_assert</span><span class="p">(</span><span class="n">is_value_new</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;The value shouldn&#39;t be in the set yet&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>In the first case, the call to <code class="docutils literal notranslate"><span class="pre">v.size()</span></code> is only useful in the assert, and we don’t want it executed if assertions are disabled. In this case the code should be moved inside the assertion.
In the second case, the side effects of the call must happen whether the assert is enabled or not. In this case, the value should be cast to void to disable the warning.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">srsran_assert</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;Vector smaller than it should be&quot;</span><span class="p">);</span><span class="w"></span>

<span class="kt">bool</span><span class="w"> </span><span class="n">is_value_new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">is_new_value</span><span class="p">;</span><span class="w"></span>
<span class="n">srsran_assert</span><span class="p">(</span><span class="n">is_value_new</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="s">&quot;The value shouldn&#39;t be in the set yet&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>write something about expect</p>
</div>
</div>
<div class="section" id="do-not-use-using-namespace-std">
<h2>Do not use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">std</span></code><a class="headerlink" href="#do-not-use-using-namespace-std" title="Permalink to this headline">¶</a></h2>
<p>When you need to refer to identifiers in the standard library then prefer to explicitly use a <code class="docutils literal notranslate"><span class="pre">std::</span></code> prefix rather than relying in <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">std;</span></code>.
In header files, adding a using namespace directive will pollute the namespace of any source file that includes this header, causing maintenance issues.</p>
<p>The exception to this rule (not for the <code class="docutils literal notranslate"><span class="pre">std</span></code> namespace) is for implementation files (<code class="docutils literal notranslate"><span class="pre">.cpp</span></code>). For example, all the code in the srsRAN project implements code that lives in the
srsran namespace. In this case, it is clearer for the .cpp files to have a using namespace srsran directive at the top of the file, just after the include list.
This will reduce indentation in the body of the file.</p>
<p>The general form of this rule is that any .cpp file that implement code in any namespace may use that namespace, including its parents, but should not use any others.</p>
</div>
<div class="section" id="using-range-for-loops">
<h2>Using Range for Loops<a class="headerlink" href="#using-range-for-loops" title="Permalink to this headline">¶</a></h2>
<p>Since the introduction of range-based for loops in C++11, it is rarely necessary to do any kind of explicit manipulation of iterators. Try to use range-based for loops
wherever possible, for example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="nl">ue</span> <span class="p">:</span><span class="w"> </span><span class="n">ue_db</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">ue</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="loop-structure">
<h2>Loop Structure<a class="headerlink" href="#loop-structure" title="Permalink to this headline">¶</a></h2>
<p>In cases where a range-based for loop cannot be used and it is necessary to write an explicit iterator-based loop, pay attention to the whether end() is re-evaluated on each loop iteration.
The most common mistake is writing a loop this way:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<p>The problem is that it evaluates <code class="docutils literal notranslate"><span class="pre">x.end()</span></code> on each iteration. Instead, use loops that evaluate it once before the loops starts. This can be done using this form:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These two loops have different semantics: if the container is being mutated inside the loop, <code class="docutils literal notranslate"><span class="pre">x.end()</span></code> may change its value every time through the loop,
so the second form may not be correct. If you actually depend on this behavior, please write the loop in the first form and add a comment indicating you did
it intentionally.</p>
</div>
<p>By consistently using the second form, the reader will implicitly see that the loop is not mutating the container without needing to analyse the loop body,
making easier to read and understand what the code does.</p>
<p>In general, the C++ syntax for iterator comparison in loops is to use the <code class="docutils literal notranslate"><span class="pre">!=</span></code> operator instead of <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>. This should be used consistently, even if the
iterator is a plain integer.</p>
<p>For example, the preferred form looks like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">e</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Instead</strong> of the C-style way:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="using-pre-increment">
<h2>Using Pre-increment<a class="headerlink" href="#using-pre-increment" title="Permalink to this headline">¶</a></h2>
<p>In C++ (does not apply to C code), pre-increment (<code class="docutils literal notranslate"><span class="pre">++x</span></code>) may be no slower than post-increment (<code class="docutils literal notranslate"><span class="pre">x++</span></code>) and could be a lot faster than it.
As a result, it is preferential to use pre-increment whenever possible.</p>
</div>
<div class="section" id="use-of-anonymous-namespaces">
<h2>Use of Anonymous Namespaces<a class="headerlink" href="#use-of-anonymous-namespaces" title="Permalink to this headline">¶</a></h2>
<p>Use an anonymous namespace for making the contents surrounding it private to the file, just like <code class="docutils literal notranslate"><span class="pre">static</span></code> is used for C functions and global variables.</p>
<p>The problem with anonymous namespaces is that they encourage indentation of their body, and they reduce locality of reference: if you see a
random function definition in a C++ file, it is easy to see if it is marked as static, but seeing if it is inside an anonymous namespace may
require scanning a big chunk of the file.</p>
<p>For these reasons, follow this simple rule: make anonymous namespaces as small as possible and only use them for class declarations, <strong>not</strong>
for functions.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="k">class</span> <span class="nc">foo</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// foo class has internal linkage</span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">bar</span><span class="p">();</span><span class="w"> </span><span class="c1">// define this method outside the anonymous namespace.</span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="c1">// end anonymous namespace</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">some_helper</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// static function marked as static outside anonymous namespace.</span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="n">foo</span><span class="o">::</span><span class="n">bar</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// method definition outside of anonymous namespace to keep namespace as compact as possible.</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="using-c-casts">
<h2>Using C++ Casts<a class="headerlink" href="#using-c-casts" title="Permalink to this headline">¶</a></h2>
<p><strong>Avoid</strong> using C-style casts in C++ code.</p>
<p>C++ casts are more explicit to read in code than the C counterpart. Another reason is that C++ has four different
types of casts, allowing the programmer to choose the right tool depending on the circumstances. While the C cast may
be used for any case and potentially disabling any warnings from the compiler.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="5_recommendations.html" class="btn btn-neutral float-right" title="Recommendations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="3_style_aspects_high_level.html" class="btn btn-neutral float-left" title="Style Aspects: High Level Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023-2023, Software Radio Systems..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>