/* UE simulator configuration file version 2023-02-06
 * LTE / 5G Non StandAlone
 * Copyright (C) 2019-2023 Amarisoft
 */
{
#define N_ANTENNA_DL 1
#define TDD 0
#define CELL_BANDWIDTH 10

  log_options: "all.level=debug,all.max_size=1",
  log_filename: "/tmp/ue0.log",

  /* Enable remote API and Web interface */
  com_addr: "[::]:9002",

  rf_driver: {
    name: "srsgnb",
    tx_port0: "tcp://10.53.1.2:6000",
    rx_port0: "tcp://10.53.1.1:5000",
    args: "id=ue,base_srate=61440000",
    log_level: "error",
  },

  tx_gain: 0,
  rx_gain: 0,

  cell_groups: [{
    group_type: "nr",
    multi_ue: true,
    cells: [{
      rf_port: 0,
      bandwidth: CELL_BANDWIDTH,
#if TDD == 1
      band: 78,
      dl_nr_arfcn: 632628,
      ssb_nr_arfcn: 632640,
      subcarrier_spacing: 30,
#else
      band: 7,
      dl_nr_arfcn: 536020,
      ssb_nr_arfcn: 535930,
      subcarrier_spacing: 15,
#endif
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      sample_rate: 61.44,

      /* must be provided if multi_ue = true */
      global_timing_advance: 0,
    }],

    /* In case your system has a high SNR and you are running high number of
     * UEs, enable this option to optimize PDCCH decoding and save CPU
     */
    pdcch_decode_opt: true,
    pdcch_decode_opt_threshold: 0.1,
  }],

  ue_list: [
    {
      /* USIM data */
      sim_algo: "milenage",
      imsi: "001019123456799",
      K: "00112233445566778899aabbccddeeff",
      opc: "63bfa50ee6523365ff14c1f45f88737d",
      apn: "internet",

      /* UE capabilities */
      as_release: 15,
      ue_category: "nr",
      // nr_forced_cqi: 15,
      // nr_forced_ri: 1,

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "/root/ue/config/ue-ifup",

      sim_events: [
        {
          event: "power_on",
          start_time: 0,
        },
      ]
    },
    {
      /* USIM data */
      sim_algo: "milenage",
      imsi: "001019123456800",
      K: "00112233445566778899aabbccddeeff",
      opc: "63bfa50ee6523365ff14c1f45f88737d",
      apn: "internet",

      /* UE capabilities */
      as_release: 15,
      ue_category: "nr",
      // nr_forced_cqi: 15,
      // nr_forced_ri: 1,

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "/root/ue/config/ue-ifup",

      sim_events: [
        {
          event: "power_on",
          start_time: 1,
        },
      ]
    },
  ],
}
